@media (max-width: 991px) {
    .nav-toggler {
      display: block;
    }
    .header .nav {
      width: 100%;
      padding: 0;
      max-height: 0;
      visibility: hidden;
      overflow: hidden;
      transition: all 0.5s ease;
    }
  
    .header .nav.open {
      visibility: visible;
    }
  
    .header nav ul {
      padding: 1rem 0.9rem;
      margin-top: 0.9rem;
      border-top: 2px solid grey;
    }
    .header .nav ul li {
      display: block;
      margin: 0;
      text-align: center;
    }

    .main-top-section {
        flex-direction: column;
        gap: 2rem;
    }

    .left-section-description {
        flex-direction: column;
        h1{
            font-size: 2.2rem;
        }
        p{
            font-size: .9rem;
        }

        .left-section-details {
            width: 100%;
        }
    }
    .only-desktop{
        display: none;
    }

    .only-mobile {
        display: block;
    }

    .right-section {
        margin-bottom: 2rem;
    }

    .bottom-cards{
        flex-direction: column;
        gap: 2rem
    }
    .card {
        width: 100%;
        
        .card-value {
            gap: 1rem;
            p{
             font-size: .9rem;
            }
        }
    }
    }

  